file-sync/src/file-sync.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema elementFormDefault="qualified" version="1.0" xmlns:os="http://opensync.org/Schema" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:import namespace="http://opensync.org/Schema" schemaLocation="plugin_config.xsd"/>
  <xsd:complexType name="FileConfigType">
    <xsd:complexContent>
      <xsd:extension base="os:PluginConfigurationType">
        <xsd:sequence>
          <xsd:element name="path" type="os:URLType"/>
          <xsd:element default="FALSE" name="recursive" type="os:BooleanType"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="Plugin">
    <xsd:complexContent>
      <xsd:extension base="os:PluginType">
        <xsd:sequence>
          <xsd:element name="config" type="FileConfigType"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
</xsd:schema>
