plugins/google-calendar/src/google-calendar.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema elementFormDefault="qualified" version="1.0" xmlns:os="http://opensync.org/Schema" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:import namespace="http://opensync.org/Schema" schemaLocation="plugin_config.xsd"/>
  <xsd:complexType name="GoogleCalConfigType">
    <xsd:complexContent>
      <xsd:extension base="os:PluginConfigurationType">
        <xsd:sequence>
          <xsd:element default="http://www.google.com/calendar/feeds/USER@gmail.com/private/full" name="url" type="os:String"/>
          <xsd:element default="USER@gmail.com" name="username" type="os:String"/>
          <xsd:element default="PASSWORD" name="password" type="os:Password"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="Plugin">
    <xsd:complexContent>
      <xsd:extension base="os:PluginType">
        <xsd:sequence>
          <xsd:element name="config" type="GoogleCalConfigType"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
</xsd:schema>
