evolution2/src/evo2-sync.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema elementFormDefault="qualified" version="1.0" xmlns:os="http://opensync.org/Schema" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:import namespace="http://opensync.org/Schema" schemaLocation="plugin_config.xsd"/>
  <xsd:complexType name="Evo2SyncConfigType">
    <xsd:complexContent>
      <xsd:extension base="os:PluginConfigurationType">
        <xsd:sequence>
          <xsd:element default="default" name="address_path" type="os:DirectoryPath"/>
          <xsd:element default="default" name="calendar_path" type="os:DirectoryPath"/>
          <xsd:element default="default" name="tasks_path" type="os:DirectoryPath"/>
          <xsd:element default="default" name="memos_path" type="os:DirectoryPath"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="Plugin">
    <xsd:complexContent>
      <xsd:extension base="os:PluginType">
        <xsd:sequence>
          <xsd:element name="config" type="Evo2SyncConfigType"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
</xsd:schema>
