misc/schemas/plugin_config.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" version="1.0">

  <xsd:element name="config">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element maxOccurs="1" minOccurs="0" name="Authentication" type="Authentication"/>
        <xsd:element maxOccurs="1" minOccurs="0" name="Connection" type="Connection"/>
        <xsd:element maxOccurs="1" minOccurs="0" name="Localization" type="Localization"/>
<!--    <xsd:element maxOccurs="1" minOccurs="0" name="Ressources" type="Ressources"/> -->
<!--    <xsd:element maxOccurs="1" minOccurs="0" name="AdvancedOptions" type="AdvancedOptions"/> -->
      </xsd:sequence>
      <xsd:attribute name="version" type="xsd:string"/>
    </xsd:complexType>
  </xsd:element>

  <xsd:complexType name="AdvancedOptions">
    <xsd:sequence>
    <!-- TODO: self declaring schema -->
    </xsd:sequence>
  </xsd:complexType>

  <xsd:complexType name="Authentication">
    <xsd:sequence>
      <xsd:element maxOccurs="1" minOccurs="0" name="Username" type="xsd:string" />
      <xsd:element maxOccurs="1" minOccurs="0" name="Password" type="xsd:string" />
      <xsd:element maxOccurs="1" minOccurs="0" name="Reference" type="xsd:string" />
    </xsd:sequence>
  </xsd:complexType>

  <xsd:complexType name="Localization">
    <xsd:sequence>
      <xsd:element maxOccurs="1" minOccurs="0" name="Encoding" type="xsd:string" />
      <xsd:element maxOccurs="1" minOccurs="0" name="Timezone" type="xsd:string" />
      <xsd:element maxOccurs="1" minOccurs="0" name="Language" type="xsd:string" />
    </xsd:sequence>
  </xsd:complexType>

  <!--
  <xsd:complexType name="Ressources">
    <xsd:sequence>
      <xsd:element name="Name" type="xsd:string" />
      <xsd:element name="MIME" type="xsd:string" />
      <xsd:element name="ObjFormat" type="xsd:string" />
      <xsd:element name="Path" type="xsd:string" />
      <xsd:element name="Url" type="xsd:string" />
    </xsd:sequence>
  </xsd:complexType>
  -->

  <xsd:complexType name="ConnectionBluetooth">
    <xsd:sequence>
      <xsd:element maxOccurs="1" minOccurs="1" name="MAC" type="xsd:string" />
      <xsd:element maxOccurs="1" minOccurs="0" name="RFCommChannel" type="xsd:integer" />
      <xsd:element maxOccurs="1" minOccurs="0" name="SDPUUID" type="xsd:string" />
    </xsd:sequence>
  </xsd:complexType>

  <xsd:complexType name="ConnectionUSB">
    <xsd:sequence>
      <xsd:element maxOccurs="1" minOccurs="0" name="VendorID" type="xsd:string" />
      <xsd:element maxOccurs="1" minOccurs="0" name="ProductID" type="xsd:string" />
      <xsd:element maxOccurs="1" minOccurs="0" name="Interface" type="xsd:integer" />
    </xsd:sequence>
  </xsd:complexType>

  <xsd:complexType name="ConnectionNetwork">
    <xsd:sequence>
      <xsd:element maxOccurs="1" minOccurs="0" name="Address" type="xsd:string" />
      <xsd:element maxOccurs="1" minOccurs="0" name="Port" type="xsd:integer" />
      <xsd:element maxOccurs="1" minOccurs="0" name="Protocol" type="xsd:string" />
      <xsd:element maxOccurs="1" minOccurs="0" name="DNSSD" type="xsd:string" />
    </xsd:sequence>
  </xsd:complexType>

  <xsd:complexType name="ConnectionSerial">
    <xsd:sequence>
      <xsd:element maxOccurs="1" minOccurs="0" name="Speed" type="xsd:integer" />
      <xsd:element maxOccurs="1" minOccurs="0" name="DeviceNode" type="xsd:string" />
    </xsd:sequence>
  </xsd:complexType>

  <xsd:complexType name="ConnectionIrDA">
    <xsd:sequence>
      <xsd:element maxOccurs="1" minOccurs="1" name="Service" type="xsd:string" />
    </xsd:sequence>
  </xsd:complexType>

  <xsd:complexType name="Connection">
    <xsd:sequence>
      <xsd:element maxOccurs="1" minOccurs="0" name="Bluetooth" type="ConnectionBluetooth" />
      <xsd:element maxOccurs="1" minOccurs="0" name="USB" type="ConnectionUSB" />
      <xsd:element maxOccurs="1" minOccurs="0" name="IrDA" type="ConnectionIrDA" />
      <xsd:element maxOccurs="1" minOccurs="0" name="Network" type="ConnectionNetwork" />
      <xsd:element maxOccurs="1" minOccurs="0" name="Serial" type="ConnectionSerial" />
    </xsd:sequence>
  </xsd:complexType>

</xsd:schema>
