misc/schemas/plugin_config.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" version="1.0">

  <xsd:element name="config">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element maxOccurs="1" minOccurs="0" name="AdvancedOptions" type="AdvancedOptions"/>
        <xsd:element maxOccurs="1" minOccurs="0" name="Authentication" type="Authentication"/>
        <xsd:element maxOccurs="1" minOccurs="0" name="Connection" type="Connection"/>
        <xsd:element maxOccurs="1" minOccurs="0" name="Localization" type="Localization"/>
        <xsd:element maxOccurs="1" minOccurs="0" name="Ressources" type="Ressources"/>
      </xsd:sequence>
      <xsd:attribute name="version" type="xsd:string"/>
    </xsd:complexType>
  </xsd:element>

  <xsd:complexType name="AdvancedOptions">
    <xsd:sequence>
        <xsd:element maxOccurs="unbounded" minOccurs="0" name="AdvancedOption" type="AdvancedOption"/>
    </xsd:sequence>
  </xsd:complexType>

  <xsd:complexType name="AdvancedOption">
    <xsd:sequence>
      <xsd:element maxOccurs="1" minOccurs="0" name="DisplayName" type="xsd:string" />
      <xsd:element maxOccurs="1" minOccurs="0" name="MaxOccurs" type="xsd:integer" />
      <xsd:element maxOccurs="1" minOccurs="0" name="MaxSize" type="xsd:integer" />
      <xsd:element maxOccurs="1" minOccurs="1" name="Name" type="xsd:string" />
      <xsd:element maxOccurs="unbounded" minOccurs="0" name="Parameter" type="AdvancedParameter" />
      <xsd:element maxOccurs="1" minOccurs="0" name="Type" type="AdvancedType" />
      <xsd:element maxOccurs="unbounded" minOccurs="0" name="ValEnum" type="xsd:string" />
      <xsd:element maxOccurs="1" minOccurs="1" name="Value" type="xsd:string" />
    </xsd:sequence>
  </xsd:complexType>

  <xsd:complexType name="AdvancedParameter">
    <xsd:sequence>
      <xsd:element maxOccurs="1" minOccurs="0" name="DisplayName" type="xsd:string" />
      <xsd:element maxOccurs="1" minOccurs="1" name="Name" type="xsd:string" />
      <xsd:element maxOccurs="1" minOccurs="0" name="Type" type="AdvancedType" />
      <xsd:element maxOccurs="unbounded" minOccurs="0" name="ValEnum" type="xsd:string" />
      <xsd:element maxOccurs="1" minOccurs="1" name="Value" type="xsd:string" />
    </xsd:sequence>
  </xsd:complexType>

  <xsd:simpleType name="AdvancedType">
    <xsd:restriction base="xsd:string">
      <!-- bool is 1/0  -->
      <xsd:enumeration value="bool"/>
      <!-- single character -->
      <xsd:enumeration value="char"/>
      <xsd:enumeration value="double"/>
      <xsd:enumeration value="int"/>
      <xsd:enumeration value="long"/>
      <xsd:enumeration value="longlong"/>
      <xsd:enumeration value="string" />
      <xsd:enumeration value="uint"/>
      <xsd:enumeration value="ulong"/>
      <xsd:enumeration value="ulonglong"/>
    </xsd:restriction>
  </xsd:simpleType>

  <xsd:complexType name="Authentication">
    <xsd:sequence>
      <xsd:element maxOccurs="1" minOccurs="0" name="Username" type="xsd:string" />
      <xsd:element maxOccurs="1" minOccurs="0" name="Password" type="xsd:string" />
      <xsd:element maxOccurs="1" minOccurs="0" name="Reference" type="xsd:string" />
    </xsd:sequence>
  </xsd:complexType>

  <xsd:complexType name="Localization">
    <xsd:sequence>
      <xsd:element maxOccurs="1" minOccurs="0" name="Encoding" type="xsd:string" />
      <xsd:element maxOccurs="1" minOccurs="0" name="Timezone" type="xsd:string" />
      <xsd:element maxOccurs="1" minOccurs="0" name="Language" type="xsd:string" />
    </xsd:sequence>
  </xsd:complexType>

  <xsd:complexType name="Format">
    <xsd:sequence>
      <xsd:element maxOccurs="1" minOccurs="0" name="Config" type="xsd:string" />
      <xsd:element maxOccurs="1" minOccurs="0" name="Name" type="xsd:string" />
    </xsd:sequence>
  </xsd:complexType>

  <xsd:complexType name="Formats">
    <xsd:sequence>
      <xsd:element maxOccurs="unbounded" minOccurs="1" name="Format" type="Format" />
    </xsd:sequence>
  </xsd:complexType>

  <xsd:complexType name="Ressource">
    <xsd:sequence>
      <xsd:element maxOccurs="1" minOccurs="1" name="Enabled" type="xsd:integer" />
      <xsd:element maxOccurs="1" minOccurs="0" name="Formats" type="Formats" />
      <xsd:element maxOccurs="1" minOccurs="0" name="Name" type="xsd:string" />
      <xsd:element maxOccurs="1" minOccurs="0" name="MIME" type="xsd:string" />
      <xsd:element maxOccurs="1" minOccurs="1" name="ObjType" type="xsd:string" />
      <xsd:element maxOccurs="1" minOccurs="0" name="Path" type="xsd:string" />
      <xsd:element maxOccurs="1" minOccurs="0" name="Url" type="xsd:string" />
    </xsd:sequence>
  </xsd:complexType>

  <xsd:complexType name="Ressources">
    <xsd:sequence>
      <xsd:element maxOccurs="unbounded" minOccurs="1" name="Ressource" type="Ressource" />
    </xsd:sequence>
  </xsd:complexType>

  <xsd:complexType name="ConnectionBluetooth">
    <xsd:sequence>
      <xsd:element maxOccurs="1" minOccurs="1" name="MAC" type="xsd:string" />
      <xsd:element maxOccurs="1" minOccurs="0" name="RFCommChannel" type="xsd:integer" />
      <xsd:element maxOccurs="1" minOccurs="0" name="SDPUUID" type="xsd:string" />
    </xsd:sequence>
  </xsd:complexType>

  <xsd:complexType name="ConnectionUSB">
    <xsd:sequence>
      <xsd:element maxOccurs="1" minOccurs="0" name="VendorID" type="xsd:string" />
      <xsd:element maxOccurs="1" minOccurs="0" name="ProductID" type="xsd:string" />
      <xsd:element maxOccurs="1" minOccurs="0" name="Interface" type="xsd:integer" />
    </xsd:sequence>
  </xsd:complexType>

  <xsd:complexType name="ConnectionNetwork">
    <xsd:sequence>
      <xsd:element maxOccurs="1" minOccurs="0" name="Address" type="xsd:string" />
      <xsd:element maxOccurs="1" minOccurs="0" name="Port" type="xsd:integer" />
      <xsd:element maxOccurs="1" minOccurs="0" name="Protocol" type="xsd:string" />
      <xsd:element maxOccurs="1" minOccurs="0" name="DNSSD" type="xsd:string" />
    </xsd:sequence>
  </xsd:complexType>

  <xsd:complexType name="ConnectionSerial">
    <xsd:sequence>
      <xsd:element maxOccurs="1" minOccurs="0" name="Speed" type="xsd:integer" />
      <xsd:element maxOccurs="1" minOccurs="0" name="DeviceNode" type="xsd:string" />
    </xsd:sequence>
  </xsd:complexType>

  <xsd:complexType name="ConnectionIrDA">
    <xsd:sequence>
      <xsd:element maxOccurs="1" minOccurs="1" name="Service" type="xsd:string" />
    </xsd:sequence>
  </xsd:complexType>

  <xsd:complexType name="Connection">
    <xsd:sequence>
      <xsd:element maxOccurs="1" minOccurs="0" name="Bluetooth" type="ConnectionBluetooth" />
      <xsd:element maxOccurs="1" minOccurs="0" name="USB" type="ConnectionUSB" />
      <xsd:element maxOccurs="1" minOccurs="0" name="IrDA" type="ConnectionIrDA" />
      <xsd:element maxOccurs="1" minOccurs="0" name="Network" type="ConnectionNetwork" />
      <xsd:element maxOccurs="1" minOccurs="0" name="Serial" type="ConnectionSerial" />
    </xsd:sequence>
  </xsd:complexType>

</xsd:schema>
