misc/schemas/syncgroup.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" version="1.0">

  <xsd:element name="syncgroup">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element maxOccurs="1" minOccurs="0" name="groupname" type="xsd:string"/>
        <xsd:element maxOccurs="1" minOccurs="0" name="last_sync" type="xsd:integer"/>
        <xsd:element maxOccurs="1" minOccurs="0" name="merger_enabled" type="xsd:integer"/>
        <xsd:element maxOccurs="1" minOccurs="0" name="converter_enabled" type="xsd:integer"/>
      </xsd:sequence>
      <xsd:attribute name="version" type="xsd:string"/>
    </xsd:complexType>
  </xsd:element>

</xsd:schema>
