opie-sync/src/opie-sync.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema elementFormDefault="qualified" version="1.0" xmlns:os="http://opensync.org/Schema" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:import namespace="http://opensync.org/Schema" schemaLocation="plugin_config.xsd"/>

  <xsd:simpleType name="OpieSyncDevice">
    <xsd:restriction base="xsd:string">
      <xsd:enumeration value="opie"/>
      <xsd:enumeration value="qtopia2"/>
    </xsd:restriction>
  </xsd:simpleType>

  <xsd:simpleType name="OpieSyncConnType">
    <xsd:restriction base="xsd:string">
      <xsd:enumeration value="ftp"/>
      <xsd:enumeration value="scp"/>
      <xsd:enumeration value="none"/>
    </xsd:restriction>
  </xsd:simpleType>

  <xsd:complexType name="OpieSyncConfigType">
    <xsd:complexContent>
      <xsd:extension base="os:PluginConfigurationType">
        <xsd:sequence>
          <xsd:element default="root" name="username" type="os:String"/>
          <xsd:element default="Qtopia" name="password" type="os:Password"/>
          <xsd:element default="192.168.0.202" name="url" type="os:String"/>
          <xsd:element default="opie" name="device" type="OpieSyncDevice"/>
          <xsd:element default="4242" name="port" type="os:Numeric"/>
          <xsd:element default="ftp" name="conntype" type="OpieSyncConnType"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="Plugin">
    <xsd:complexContent>
      <xsd:extension base="os:PluginType">
        <xsd:sequence>
          <xsd:element name="config" type="OpieSyncConfigType"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
</xsd:schema>
