opensync/formats/vformats-xml/schema/xml-vcard.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema targetNamespace="http://www.opensync.org/standards/xml-vcard/0.8"
            xmlns:tns="http://www.opensync.org/standards/xml-vcard/0.8"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            version="1.0"
            elementFormDefault="qualified" >

  <xsd:annotation>
    <xsd:documentation>
      Copyright (c) 2006 Tobias Koenig &lt;tokoe@kde.org&gt;

      Permission to use, copy, modify and distribute this schema
      and its accompanying documentation for any purpose and without fee
      is hereby granted in perpetuity, provided that the above copyright
      notice and this paragraph appear in all copies.  The copyright
      holders make no representation about the suitability of the schema for
      any purpose. It is provided "as is" without expressed or implied
      warranty.
    </xsd:documentation>
  </xsd:annotation>

  <xsd:element name="StringContent">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="Content" type="xsd:string" minOccurs="1" />
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>

  <xsd:element name="DateTimeContent">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="Content" type="xsd:dateTime" minOccurs="1" />
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>

  <xsd:element name="ImageContent">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="Content" type="xsd:base64" minOccurs="1" />
        <xsd:element name="Type" type="xsd:string" minOccurs="1" />
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>

  <xsd:simpleType name="AddressType">
    <xsd:restriction base="xsd:string">
      <xsd:enumeration value="home"/>
      <xsd:enumeration value="work"/>
      <xsd:enumeration value="pref"/>
      <xsd:enumeration value="dom"/>
      <xsd:enumeration value="intl"/>
      <xsd:enumeration value="postal"/>
      <xsd:enumeration value="parcel"/>
    </xsd:restriction>
  </xsd:simpleType>

  <xsd:element name="Address">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="PostalBox" type="xsd:string" minOccurs="0" />
        <xsd:element name="Street" type="xsd:string" minOccurs="0" />
        <xsd:element name="City" type="xsd:string" minOccurs="0" />
        <xsd:element name="Region" type="xsd:string" minOccurs="0" />
        <xsd:element name="PostalCode" type="xsd:string" minOccurs="0" />
        <xsd:element name="Country" type="xsd:string" minOccurs="0" />
        <xsd:element name="Type" type="tns:AddressType" minOccurs="0" maxOccurs="unbounded" />
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>

  <xsd:element name="AddressLabel">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="Content" type="xsd:string" minOccurs="1" />
        <xsd:element name="Type" type="tns:AddressType" minOccurs="0" maxOccurs="unbounded" />
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>

  <xsd:element name="Categories">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="Category" type="xsd:string" minOccurs="1" maxOccurs="unbounded" />
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>

  <xsd:simpleType name="ClassType">
    <xsd:restriction base="xsd:string">
      <xsd:enumeration value="public"/>
      <xsd:enumeration value="private"/>
      <xsd:enumeration value="confidential"/>
    </xsd:restriction>
  </xsd:simpleType>

  <xsd:element name="Class">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="Content" type="tns:ClassType" minOccurs="1" />
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>

  <xsd:simpleType name="EMailType">
    <xsd:restriction base="xsd:string">
      <xsd:enumeration value="internet"/>
      <xsd:enumeration value="x400"/>
      <xsd:enumeration value="pref"/>
    </xsd:restriction>
  </xsd:simpleType>

  <xsd:element name="EMail">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="Content" type="xsd:string" minOccurs="1" />
        <xsd:element name="Type" type="tns:EMailType" minOccurs="0" maxOccurs="unbounded" />
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>

  <xsd:element name="Name">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="FirstName" type="xsd:string" minOccurs="0" />
        <xsd:element name="LastName" type="xsd:string" minOccurs="0" />
        <xsd:element name="Additional" type="xsd:string" minOccurs="0" />
        <xsd:element name="Prefix" type="xsd:string" minOccurs="0" />
        <xsd:element name="Suffix" type="xsd:string" minOccurs="0" />
     </xsd:sequence>
    </xsd:complexType>
  </xsd:element>

  <xsd:element name="Organization">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="Name" type="xsd:string" minOccurs="0" />
        <xsd:element name="Department" type="xsd:string" minOccurs="0" />
        <xsd:element name="Unit" type="xsd:string" minOccurs="0" />
     </xsd:sequence>
    </xsd:complexType>
  </xsd:element>

  <xsd:simpleType name="TelephoneType">
    <xsd:restriction base="xsd:string">
      <xsd:enumeration value="home"/>
      <xsd:enumeration value="work"/>
      <xsd:enumeration value="msg"/>
      <xsd:enumeration value="pref"/>
      <xsd:enumeration value="voice"/>
      <xsd:enumeration value="fax"/>
      <xsd:enumeration value="cell"/>
      <xsd:enumeration value="video"/>
      <xsd:enumeration value="bbs"/>
      <xsd:enumeration value="modem"/>
      <xsd:enumeration value="car"/>
      <xsd:enumeration value="isdn"/>
      <xsd:enumeration value="pcs"/>
      <xsd:enumeration value="pager"/>
    </xsd:restriction>
  </xsd:simpleType>

  <xsd:element name="Telephone">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="Content" type="xsd:string" minOccurs="1" />
        <xsd:element name="Type" type="tns:TelephoneType" minOccurs="0" />
     </xsd:sequence>
    </xsd:complexType>
  </xsd:element>

  <xsd:element name="UnknownNode">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="NodeName" type="xsd:string" minOccurs="1" />
        <xsd:element name="Content" type="xsd:string" minOccurs="1" />
     </xsd:sequence>
    </xsd:complexType>
  </xsd:element>

  <xsd:element name="contact">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="Address" type="tns:Address" minOccurs="0" maxOccurs="unbounded" />
        <xsd:element name="AddressLabel" type="tns:AddressLabel" minOccurs="0" maxOccurs="unbounded" />
        <xsd:element name="Anniversary" type="tns:DateTimeContent" minOccurs="0" maxOccurs="1" />
        <xsd:element name="Assistant" type="tns:StringContent" minOccurs="0" maxOccurs="1" />
        <xsd:element name="Birthday" type="tns:DateTimeContent" minOccurs="0" maxOccurs="1" />
        <xsd:element name="Categories" type="tns:Categories" minOccurs="0" maxOccurs="1" />
        <xsd:element name="Class" type="tns:Class" minOccurs="0" maxOccurs="1" />
        <xsd:element name="EMail" type="tns:EMail" minOccurs="0" maxOccurs="unbounded" />
        <xsd:element name="FullName" type="tns:StringContent" minOccurs="0" maxOccurs="1" />
        <xsd:element name="Logo" type="tns:ImageContent" minOccurs="0" maxOccurs="1" />
        <xsd:element name="Manager" type="tns:StringContent" minOccurs="0" maxOccurs="1" />
        <xsd:element name="Name" type="tns:Name" minOccurs="0" maxOccurs="1" />
        <xsd:element name="Nickname" type="tns:StringContent" minOccurs="0" maxOccurs="1" />
        <xsd:element name="Note" type="tns:StringContent" minOccurs="0" maxOccurs="1" />
        <xsd:element name="Organization" type="tns:Organization" minOccurs="0" maxOccurs="1" />
        <xsd:element name="Photo" type="tns:ImageContent" minOccurs="0" maxOccurs="1" />
        <xsd:element name="Profession" type="tns:StringContent" minOccurs="0" maxOccurs="1" />
        <xsd:element name="Spouse" type="tns:StringContent" minOccurs="0" maxOccurs="1" />
        <xsd:element name="Telephone" type="tns:Telephone" minOccurs="0" maxOccurs="unbounded" />
        <xsd:element name="Title" type="tns:StringContent" minOccurs="0" maxOccurs="1" />
        <xsd:element name="Uid" type="tns:StringContent" minOccurs="0" maxOccurs="1" />
        <xsd:element name="Url" type="tns:StringContent" minOccurs="0" maxOccurs="unbounded" />
        <xsd:element name="UnknownNode" type="tns:UnknownNode" minOccurs="0" maxOccurs="unbounded" />
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>

</xsd:schema>
